# myworkflow

./: pom.xml
src/main/java/: EqualsMethod2.java
src/main/java/com/example/workflow/: WorkflowApplication.java
src/main/java/com/example/workflow/CommonClass/: OutData.java
src/main/java/com/example/workflow/configuration/: ActivityConfiguration.java
src/main/java/com/example/workflow/consumer/: Consumer.java
src/main/java/com/example/workflow/controller/: ActivityController.java  DataController.java  LoginController.java  UserController.java  pageController.java
src/main/java/com/example/workflow/entity/: User.java
src/main/java/com/example/workflow/mapper/: UserMapper.java
src/main/java/com/example/workflow/provider/: ProviderService.java
src/main/java/com/example/workflow/provider/impl/: ProviderServiceImpl.java
src/main/java/com/example/workflow/service/: ActivityService.java  LoginService.java  UserService.java
src/main/java/com/example/workflow/service/impl/: ActivityServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/workflow/util/: Constant.java
src/main/java/com/example/workflow/vo/: UserVo.java
src/main/resources/: application.properties
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/processes/: simpleTask.bpmn
src/main/resources/static/my/: myui.css
src/main/resources/templates/: index.html  main.html
src/test/java/com/example/workflow/: WorkflowApplicationTests.java
