server.port=8080
#数据库连接
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/workflow?characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.example.workflow.entity
# 如果想看到mybatis日志需要做如下配置
logging.level.com.example.workflow=DEBUG
# 主键自增回写方法,默认值MYSQL,详细说明请看文档
mapper.identity=MYSQL
mapper.mappers=tk.mybatis.mapper.common.Mapper
# 设置 insert 和 update 中，是否判断字符串类型!=''
mapper.not-empty=true
# 分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true

##工作流
#自动检查、部署流程定义文件
spring.activiti.check-process-definitions=false
#自动更新数据库结构
spring.activiti.database-schema-update=false
#流程定义文件存放目录
spring.activiti.process-definition-location-prefix=classpath:/processes/
#页面跳页
spring.thymeleaf.prefix=classpath:/templates/
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#dubbo和zookeeper
spring.dubbo.application.name=service-provider
#dubbo服务发布者所在包
spring.dubbo.base-package=com.example.workflow.provider
#zookeeper注册中心地址
spring.dubbo.registry.address=127.0.0.1
spring.dubbo.registry.port=2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.register=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.protocol.accesslog=true
spring.dubbo.provider.retries=1
spring.dubbo.provider.delay=-1

























