<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录页面</title>
<style>
*{padding:0px; margin:0px; list-style:none;}
body{width:100%;margin:0px;padding:0px;background:url(pic/bg03.jpg);width:100%;height:100%}
.top{width:960px;height:336px;margin:0 auto; background:url(pic/bg01s.jpg) no-repeat; position:relative}
.bottom{width:960px;height:305px;margin:0 auto; background:url(pic/bg02.jpg) no-repeat; position:relative}
#username,#p_t,#passWord,#validatecode{ position:absolute;top:206px;left:187px;width:193px;height:34px;border:0px;font-size:14px;line-height:30px;color:#666}
#p_t,#passWord{left:402px; z-index:2}
#validatecode{left:618px; z-index:2;width:113px}
#vcodesrc{ position:absolute;top:165px;left:616px; font-family:Arial}
#passWord{z-index:1;color:#333}
#login_bt{position:absolute;top:207px;left:751px;width:102px;height:33px; background:transparent; z-index:3;border:0px; cursor:pointer}
.forget{color:#94adc3;position:absolute;top:247px;left:805px;font-size:12px; text-decoration:none}
.forget1{color:#ff6600;position:absolute;top:247px;left:745px;font-size:12px; text-decoration:none}
.item_list{position:absolute;top:70px;left:505px;width:300px;padding-top:20px;}
ul,li{padding:0;margin:0; font-size:12px;list-style:none; border:0;font-weight:normal;}
.item_list ul{width:100%}
.item_list li{width:100%;line-height:24px;color:#fff;}
</style>
    <link rel="stylesheet" type="text/css" href="easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="easyui/themes/icon.css">
    <script type="text/javascript" src="easyui/jquery.min.js"></script>
    <script type="text/javascript" src="easyui/jquery.easyui.min.js"></script>

    <script type="application/javascript">

        $(function () {
            /*验证码提示框*/
            $('#validatecode').tooltip({
                position: 'top',
                content: '<img src="getVerificationCode" id="verifyCode" ></img>',
                onShow: function(){
                    $(this).tooltip('tip').css({
                        backgroundColor: '#666',
                        borderColor: '#666'
                    });
                }
            });
        });


        /*点击刷新验证码*/

        function changeCode(){
            var src = "getVerificationCode?"+new Date().getTime(); //加时间戳，防止浏览器利用缓存
            $('#verifyCode').attr("src",src);
        }

        /**
         * 登录验证
         */
        function loginCheck() {
            var username=$('#username').val();
            var passWord=$('#passWord').val();
            var validatecode=$('#validatecode').val();
            if(username==null||username==''||username==undefined){
                $.messager.alert('Warning','用户名不能为空');
                return
            }else if(passWord==null||passWord==''||passWord==undefined){
                $.messager.alert('Warning','密码不能为空');
                return
            }else if(validatecode==null||validatecode==''||validatecode==undefined){
                $.messager.alert('Warning','验证码不能为空');
                return
            }
            param={};
            param.userName=username;
            param.passWord=passWord;
            param.validatecode=validatecode;
            $.post('userLogin',param,function (data) {
                if(data.code!=0){
                    $.messager.alert('Warning',data.msg);
                }else {
                    $.messager.alert('info',"校验成功");
                    window.location.href='pageController/toMain';
                }
            })
        }
    </script>
</head>
<body>
<div class="top">
<form name="userLoginActionForm" id="userLoginActionForm" method="POST" action="" target="_parent" >
	<input type="text"  id="username" name="username" placeholder="账户..." maxlength="20" />
    <input type="text" id="passWord" name="passWord" placeholder="密码..."  />
    <input type="text" id="validatecode" name="validatecode" placeholder="验证码(双击切换)" maxlength="20" ondblclick="changeCode()">
    <input type="button" value="" id="login_bt" name="login_bt" onclick="loginCheck()"/>
    <a href="" class="forget">忘记密码？</a>
</form>
</div>
<div class="bottom">
	
	<div class="item_list">
    <ul>
    	<li>一、1月28日手机版、微信网站上线</li>
    	<li>二、12月20日高级功能新增网站小图标</li>
    	<li>三、12月19日拖拽建站新增6个色系，增加选色功能</li>
    	<li>四、12月12日拖拽建站新增10个色系</li>
    	<li>五、12月6日拖拽建站新增焦点图，10个色系、模块样式扩展等</li>
    	<li>六、12月3日头部LOGO，栏目条，焦点图功能升级！</li>
    	<li>七、11月8日拖拽建站模块样式全线升级啦！</li>
        </ul>
    </div>
   
</div>
</body>
</html>